keysrc=C:/cert/kioskapi.manila-megatron.2467181.p12

savePath=C:/templog/

logMsgAddress=C:/templogMsg/

controlUser=admin

cagent=

key=x6gKqMThn1ZxUvpRr2xwbA


#bg\u5f69\u79cd\u5217\u8868
bg_lottery1=/gameFtc/fcsd
bg_lottery2=/gameTcps/tcps
bg_lottery10=/gameSsl/index
bg_lottery11=/game/tjssc
bg_lottery12=/game/cqssc
bg_lottery14=/game/xjssc
bg_lottery17=/game/sfssc
bg_lottery18=/game/ffssc
bg_lottery22=/game/sfpk
bg_lottery24=/game/bjsc
bg_lottery49=/sixGame/index
bg_lottery50=/sixGame/sfindex
bg_lottery51=/pcdd/index
bg_lottery25=/gameKs/jsks
bg_lottery26=/gameKs/ahks
bg_lottery27=/gameKs/sfks
bg_lottery28=/elevenGame/sd
bg_lottery30=/elevenGame/jx
bg_lottery31=/elevenGame/gd
bg_lottery32=/elevenGame/sh
bg_lottery53=/gameKs/ffks
