masterDriverName=com.mysql.jdbc.Driver
masterUrl=jdbc:mysql://192.168.0.175:3306/txdata_db1?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
#masterUrl=jdbc:mysql://192.168.0.2:3306/txdata_db1?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
masterUsername=root
#masterPassword=Aa123456
#masterPassword=123456
masterPassword=mysql123
slaveDriverName=com.mysql.jdbc.Driver
slaveUrl=jdbc:mysql://192.168.0.175:3306/ftpdata_xmldb?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
#slaveUrl=jdbc:mysql://192.168.0.2:3306/ftpdata_xmldb?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
slaveUsername=root
slavePassword=mysql123

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
maxActive=400
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
minIdle=0
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
maxWait=100000  