redis.maxTotal=1000
redis.maxIdle=10
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.password=123456
redis.cluster.node.host1=192.168.0.139
redis.cluster.node.port1=6379
redis.cluster.node.type1=MASTER
redis.cluster.node.host2=192.168.0.156
redis.cluster.node.port2=6379
redis.cluster.node.type2=MASTER
redis.cluster.node.host3=192.168.0.141
redis.cluster.node.port3=6379
redis.cluster.node.type3=MASTER
redis.cluster.node.host4=192.168.0.139
redis.cluster.node.port4=6380
redis.cluster.node.type4=SLAVE
redis.cluster.node.host5=192.168.0.156
redis.cluster.node.port5=6380
redis.cluster.node.type5=SLAVE
redis.cluster.node.host6=192.168.0.141
redis.cluster.node.port6=6380
redis.cluster.node.type6=SLAVE